// ==========================================================================
// Base stylesheet
// ==========================================================================
//
// Table of Contents:
//
//  1. Base layout
//  2. Decorative elements
//  3. Components


// 1. Base layout
// ==========================================================================
*
{
  margin:0;
  padding:0;
  outline: none;
  box-sizing: border-box;
}

html,
body
{
  position: relative;
  width: 100%;
  height: 100%;
  font-size: $font-size-base;
}

body
{
  overflow-x: hidden;
  overflow-y: auto;

  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;

  background-color: $body-bg;

  transition: all .05s;

  &.loading
  {
    overflow-y: hidden;
  }
}

.global-container
{
  position: static;
  width: 100%;
  overflow: hidden;
  z-index: $z-index-base;
}

.page-container
{
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: $z-index-base;
  overflow: hidden;
}

// 2. Decorative elements
// ==========================================================================
.white-panel
{
  background-color: $white-panel-bg;
}

// 3. Components
// ==========================================================================
@import "components/typo";
@import "components/buttons";
@import "components/header";
@import "components/footer";
@import "components/menu";
@import "components/social-icons";
@import "components/inputs";

