// ==========================================================================
// Home intro stylesheet
// ==========================================================================
//
// Table of Contents:
//
//  1. Layout



// 1. Layout
// ==========================================================================
.home-landing
{
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 700px;
}

.home-landing__bgc
{
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 700px;
  z-index: $z-index-bgc;

  background-image: url('../../../images/fondo_landing.jpg');
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;

  @include respond-to($md-break)
  {
    background-position: center;
  }
}

.home-landing__content
{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  z-index: $z-index-layer;

  @include respond-to($md-break)
  {
    width: 50%;
    left: 50%;
  }
}

.content-wrapper
{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content__info{
  //width: 100%;
  padding: 0 15%;

  .logo{
    text-align:center;

    img{
      width: 100%;
      height: auto;
      min-height: 250px;
      max-width: 300px;
    }
  }

  .separator{
    border-bottom: 6px solid #fff;
    margin: 30px -5% 10px;

    @include respond-to($md-break)
    {
      margin: 60px -12% 10px;
    }
  }

  .text{
      color: $white-color;
      font-family: $font-avant;
      font-size: 22px;
      line-height: 1;
      padding-bottom: 10px;
      text-align: center;

      @include respond-to($xs-break)
      {
        font-size: 26px;
      }

      @include respond-to($sm-break)
      {
        font-size: 35px;
        line-height: 1.2;
      }

      @include respond-to($lg-break)
      {
        font-size: 40px;
      }
    }

}

.social_media {

  ul{
    text-align: center;

    li{
      display: inline-block;
      font-size: 24px;
      margin-right: 25px;

      a{
        text-decoration: none;
        color: $white-color;
      }

      @include respond-to($md-break)
      {
        font-size: 30px;
        margin-right: 40px;
      }
    }
  }
}
