// ==========================================================================
// Contact stylesheet
// ==========================================================================
//
// Table of Contents:
//
//  1. Buttons


// 1. Buttons
// ==========================================================================
.btn-enowledge
{
  font-family: $btn-primary-font;
  color: $btn-primary-color;
  text-transform: uppercase;
  letter-spacing: 1px;

  display: inline-block;

  background-color: $btn-primary-bg;
  border: 2px solid $btn-primary-border;
  border-radius: 100px;

  padding: 8px 20px;

  cursor: pointer;
  text-decoration: none;

  @include font-size(16px);

  @include respond-to($lg-break)
  {
    @include font-size(18px);
  }

  &:hover,
  &:focus,
  &.focus
  {
    color: $btn-primary-color;
    background-color: $btn-primary-hover-bg;
    text-decoration: none;
  }

  &:active,
  &.active
  {
    color: $btn-primary-color;
    background-color: $btn-primary-hover-bg;
    text-decoration: none;
  }
}

.btn-enowledge-lg
{
  padding-right: 40px;
  padding-left: 40px;
}
