// ==========================================================================
// Footer stylesheet
// ==========================================================================
//
// Table of Contents:
//
//  1. Layout
//  2. Typo


// 1. Layout
// ==========================================================================
footer
{
  position: relative;
  z-index: $z-index-footer;

  padding: 25px $mobile-margin 25px;
  background-color: $footer-bg;

  text-align: center;

  @include respond-to($sm-break)
  {
    text-align: left;
    padding: 50px $desktop-margin 20px;
  }
}

.footer-logo
{
  position: relative;
  width: 100%;
  text-align: center;

  margin-bottom: 20px;

  @include respond-to($md-break)
  {
    position: absolute;
    top: 60px;
    left: 0;
    margin-bottom: 0px;
  }
}

.politics-column
{
  text-align: center;

  @include respond-to($md-break)
  {
    text-align: right;
  }
}

.sitemap-links
{
  position: relative;
  list-style: none;
  text-align: center;

  @include respond-to($md-break)
  {
    text-align: left;
  }

  li a
  {
    font-family: $footer-font;
    color: $footer-sitemap-color;
    @include font-size(16px);

    cursor: pointer;

    &:hover,
    &:focus
    {
      color: $footer-sitemap-color;
      text-decoration: none;
    }
  }
}

// 2. Typo
// ==========================================================================
.footer-text
{
  font-family: $footer-font;
  color: $footer-color;
  @include font-size(16px);

  &:hover,
  &:focus
  {
    color: $footer-color;
    text-decoration: none;
  }
}
