// ==========================================================================
// Header stylesheet
// ==========================================================================
//
// Table of Contents:
//
//  1. Layout
//  2. Logo
//  3. Nav Trigger


// 1. Layout
// ==========================================================================
.header
{
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-index-header;

  width: 100%;
  height: 100px;
  line-height: 100px;

  background-color: $secondary-brand-bg;

  @include respond-to($sm-break)
  {
    background-color: transparent;
  }
}

// 2. Logo
// ==========================================================================
.logo-container
{
  position: relative;
  width: 100%;
  opacity: 1;
  transition: opacity .1s;
  text-align: left;
  margin-left: $mobile-margin;

  @include respond-to($sm-break)
  {
    text-align: center;
    margin-left: 0px;
  }
}

.enowledge-logo
{
  position: relative;
  width: auto;
  height: 40px;

  @include respond-to($sm-break)
  {
    height: 50px;
  }

  @include respond-to($lg-break)
  {
    height: 60px;
  }
}

// 3. Nav trigger
// ==========================================================================
.nav-trigger
{
  position: absolute;
  display: inline-block;
  top: 0px;
  right: $mobile-margin;
  z-index: $z-index-trigger;

  width: auto;
  height: 100px;
  padding: 30px 0px;

  @include respond-to($sm-break)
  {
    right: $desktop-margin;
    padding: 20px 0;
  }
}

.trigger
{
  position: relative;
  width: 40px;
  height: 40px;

  background-color: $nav-trigger-bg;
  border-radius: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  cursor: pointer;

  @include bordered-shadow();

  @include respond-to($sm-break)
  {
    width: 60px;
    height: 60px;
  }

  .line
  {
    position: relative;
    width: 20px;
    height: 3px;

    margin-left: auto;
    margin-right: auto;

    background-color: $nav-trigger-bar;
    transition: all .3s;

    &:nth-child(1),
    &:nth-child(2)
    {
      margin-bottom: 2px;
    }
  }

  &.open
  {
    .line
    {
      &:nth-child(1)
      {
        @include transform(rotate(45deg) translate(4px, 3px));
        transition: all .3s;
      }

      &:nth-child(2)
      {
        opacity: 0;
        transition: all .3s;
      }

      &:nth-child(3)
      {
        @include transform(rotate(-45deg) translate(4px, -3px));
        transition: all .3s;
      }
    }
  }
}
