// ==========================================================================
// Input stylesheet
// ==========================================================================
//
// Table of Contents:
//
//  1. Layout
//  2. Generated styles


// 1. Layout
// ==========================================================================
textarea {
  resize: none;
}

.group
{
  position: relative;
  margin: 25px 0;
}

.input-bar
{
  position: relative;
  display: block;
  width: 100%;

  &:before,
  &:after
  {
    position: absolute;
    bottom: 1px;

    width: 0;
    height: 1px;

    content: '';

    @include transition(.2s ease all);
  }

  &:before
  {
    left: 50%;
  }

  &:after
  {
    right: 50%;
  }
}

.input-highlight
{
  position: absolute;
  top: 25%;
  left: 0;

  width: 100%;
  height: 60%;

  pointer-events: none;

  @include opacity(.5);
}

.input-icon-left
{
  padding-left: 40px;

  & ~ img,
  & ~ .fa
  {
    position: absolute;
    left: 0;
    @include vertical-align();
  }
}

.input-icon-right
{
  padding-right: 40px;

  & ~ img,
  & ~ .fa
  {
    position: absolute;
    right: 0;
    @include vertical-align();
  }
}

// 2. Generated styles
// ==========================================================================
@include input-field($input-bg, $input-primary-color, $input-border, $input-font);
@include input-field-states('primary', $input-primary-active-color);

