// ==========================================================================
// Menu stylesheet
// ==========================================================================
//
// Table of Contents:
//
//  1. Layout
//  2. Typo


// 1. Layout
// ==========================================================================
.menu
{
  position: fixed;
  top: 0;
  right: -150%;
  width: 100%;
  height: 100%;
  z-index: $z-index-menu;

  background-color: $white-color;

  @include respond-to($sm-break)
  {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  &.open
  {
    left: 0;
    right: auto;
  }
}

.menu-wrapper
{
  position: relative;
  width: 70%;
  height: 70%;
  min-height: 600px;
  margin: 150px auto 0px;

  background-color: $primary-brand-bg;

  @include respond-to($sm-break)
  {
    margin: 0 auto;
  }
}

.menu-container
{
  display: flex;
  flex-flow: row wrap;
}

.menu-column
{
  position: relative;
  width: 100%;
  height: auto;

  display: flex;
  flex-flow: row;

  @include respond-to($sm-break)
  {
    width: 50%;
    height: 100%;

    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .input-highlight,
  .fa,
  label
  {
    @include font-size(20px);
  }
}

.search-form
{
  position: relative;
  width: 100%;
  height: auto;
}


.nav-options
{
  position: relative;
  list-style: none;

  .nav-option
  {
    padding: 10px 0;
    cursor: pointer;
  }
}

// 2. Typo
// ==========================================================================
.menu-title
{
  position: relative;
  right: 0;

  font-family: $nav-option-font;
  color: $nav-title-color;
  @include font-size(120px);
  line-height: 120px;
  text-transform: lowercase;

  @include respond-to($sm-break)
  {
    position: absolute;

    @include font-size(120px);
    transform: rotate(270deg);
  }
}

.nav-text
{
  font-family: $nav-option-font;
  color: $nav-option-color;
  @include font-size(16px);
  text-transform: uppercase;

  @include respond-to($sm-break)
  {
    @include font-size(30px);
    line-height: 30px;
  }

  @include respond-to($xlg-break)
  {
    @include font-size(40px);
    line-height: 40px;
  }

  &:hover,
  &:focus
  {
    color: $nav-option-color;
    text-decoration: none;
  }
}
