// ==========================================================================
// Social media stylesheet
// ==========================================================================
//
// Table of Contents:
//
//  1. Layout
//  2. Icons


// 1. Layout
// ==========================================================================
.social-media
{
  display: inline-block;
  list-style: none;
  text-align: right;

  li
  {
    display: inline;
    margin: 0px 8px;
  }
}

// 1. Icons
// ==========================================================================
.social-icon
{
  color: $footer-color;
  @include font-size(18px);
  cursor: pointer;

  @include respond-to($sm-break)
  {
    @include font-size(20px);
  }

  @include respond-to($lg-break)
  {
    @include font-size(24px);
  }

  &:hover,
  &:focus
  {
    color: $footer-color;
    text-decoration: none;
  }
}